{
    "factorio.versions": [
        {
            "name": "1.1.70",
            "factorioPath": "d:\\Factorio's\\Factorio Mod making\\bin\\x64\\factorio.exe",
            "active": true
        }
    ],
    "Lua.diagnostics.globals": [
        "mods",
        "table_size",
        "log",
        "localised_print",
        "serpent",
        "global",
        "__DebugAdapter",
        "__Profiler"
    ],
    "Lua.runtime.version": "Lua 5.2",
    "Lua.workspace.library": [
        "d:\\Factorio's\\Factorio Mod making\\data",
        "d:\\Factorio's\\Factorio Mod making\\data\\core\\lualib",
        ".vscode/factorio",
        "c:/Users/Sgamez/AppData/Roaming/Code/User/workspaceStorage/5b9fe65010088c5a561f8e4f8f47bf50/justarandomgeek.factoriomod-debug/sumneko-3rd/factorio/library"
    ],
}